# service_eventos

./: .gitignore  .project  LICENSE  README.md  pom.xml
Documentos/: evento.sql
WebContent/WEB-INF/: web.xml
src/br/ufg/cs/controller/: CtrCategorias.java  CtrEndereco.java  CtrEvento.java  CtrFotos.java  CtrNoticias.java  CtrNoticiasEvento.java  CtrThread.java  CtrUsuario.java
src/br/ufg/cs/model/: Categorias.java  Endereco.java  Evento.java  Fotos.java  InscritosEvento.java  NoticiasEvento.java  Thread.java  Token.java  Usuario.java
src/br/ufg/cs/resource/: ResEvento.java  ResUsuario.java  resUsuario.java
src/br/ufg/cs/util/: Conexao.java  Login.java  Miscelanea.java
src/test/java/br/ufg/cs/util/: ConexaoTest.java  LoginTest.java  MiscelaneaTest.java
