<span ng-include="'app/views/menu.html'"></span>
<div class="container">
    <h2>Categorias</h2>
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <form role="form">
                <div class="form-group">
                    <label for="nome">Nome:</label>      
                    <input type="text" class="form-control" ng-model="categoria.nome" placeholder="Digite o seu nome">
                </div>
                <div class="form-group">
                    <label for="descricao">Descrição:</label> 
                    <textarea ng-model="categoria.descricao" class="form-control"></textarea>
                </div>                    
            </form>
        </div>
        <div class="col-sm-3"></div>
    </div>
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <button type="submit" class="btn btn-default" ng-click="insertCategoria()">Cadastrar</button>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>