<div class="container">
    <h2>Cadastro</h2>
    <div class="row">
        <div class="col-sm-6">
            <form role="form">
                <div class="form-group">
                    <label for="nome">Nome:</label>      
                    <input type="text" class="form-control" ng-model="usuario.nome" placeholder="Digite o seu nome">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>      
                    <input type="email" class="form-control" ng-model="usuario.email" placeholder="Digite o seu email">
                </div>
                <div class="form-group">
                    <label for="data">Data:</label>      
                    <input type="date" class="form-control" ng-model="usuario.dtNascimento" placeholder="Digite a sua data de nascimento">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" ng-model="usuario.senha" placeholder="Digite uma senha">
                </div>                
            </form>
        </div>
         <div class="col-sm-6">
            <form role="form">
                <div class="form-group">
                    <label for="cep">CEP:</label>      
                    <input type="text" class="form-control" ng-model="usuario.endereco.cep">
                </div>
                <div class="form-group">
                    <label for="logradouro">Logradouro:</label>      
                    <input type="text" class="form-control" ng-model="usuario.endereco.logradouro">
                </div>
                <div class="form-group">
                    <label for="complemento">Complemento:</label>      
                    <input type="text" class="form-control" ng-model="usuario.endereco.complemento">
                </div>
                <div class="form-group">
                    <label for="bairro">Bairro:</label>
                    <input type="text" class="form-control" ng-model="usuario.endereco.bairro">
                </div>     
                <div class="form-group">
                    <label for="localidade">Localidade:</label>
                    <input type="text" class="form-control" ng-model="usuario.endereco.localidade">
                </div>
                <div class="form-group">
                    <label for="uf">UF:</label>
                    <input type="text" class="form-control" ng-model="usuario.endereco.uf">
                </div>
            </form>
        </div>
        <div class="col-sm-12">
            <button type="submit" class="btn btn-default" ng-click="insertPessoa()">Cadastrar</button>
        </div>
    </div>

</div>