<div class="container-fluid">
    <div class="container">
        <div class="row">
            <span>                
                <div class="col-sm-4 bloco_evento" ng-repeat="evento in lsteventos">                    
                    <img class="img-thumbnail center-block" src="{{evento.foto.foto}}" ng-show="evento.foto.foto" style="width:  100%; border-radius: 10px" />
                    <div>
                        <h4>{{evento.nome}}</h4>
                        <p>{{evento.descricao}}</p>
                    </div>
                </div>
            </span>            
        </div>
    </div>
</div>