<div class="container">
    <h2>Área do cliente</h2>
    <form role="form">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" ng-model="usuario.email" placeholder="Digite o email cadastrado">
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" ng-model="usuario.senha" placeholder="Digite a senha">
        </div>
        <button type="submit" class="btn btn-default" ng-click="enviarLogin()">Logar</button>
        <a href="#cadpessoa"><button type="submit" class="btn btn-warning">Cadastrar</button></a>
    </form>
</div>