<html ng-app="Eventos">
    <head>
        <title>iEventos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="img/icone.png" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body ng-controller="Controller" ng-init="lstcategorias(); getEvento()">
        <span ng-include="'app/views/head.html'"></span>
        <ui-view></ui-view>
        <span ng-include="'app/views/footer.html'"></span>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/md5.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/angular.min.js" type="text/javascript"></script> 
        <script src="js/filereader.js" type="text/javascript"></script>
        <script src="js/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="js/ui-bootstrap-tpls-1.3.3.min.js" type="text/javascript"></script>
        <script src="app/app.js" type="text/javascript"></script>
        <script src="app/Controller/Controller.js" type="text/javascript"></script>
    </body>
</html>
